#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 05 15:40:38 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation_airlinesflights.xml,implementation_deltaFlights.xml,interfaceUXAPI.xml
domain=flightsDomain
